<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>UOIT Engineering</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/formValidation.min.css" rel="stylesheet">
    <link href="css/morris.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style type="text/css">
        h1 {
            margin-bottom: 30px;
        }

        hr {
            visibility: hidden;
        }

        div {}

        #mainImage {
            margin-left: -15px;
        }

        #wrapper {
            margin-top: 0px;
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }

        #section1,
        #section2,
        #section3,
        #section4 {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        table {
            border: 2px solid lightgray;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            width: 30%;
            text-align: center;
            padding: 10px;
        }

        table th {
            background: linear-gradient(white, skyblue);
            color: black;
        }

        table tr {
            background: linear-gradient(white, skyblue);
            color: black;
            text-align: center;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- YOUR CONTENT HERE -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="https://uoit.ca/">UOIT</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="plots.html">Analytics</a></li>
                <li><a href="signup.html">Sign up</a></li>
            </ul>
        </div>
    </nav>

    <div id="wrapper">
        
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/formValidation.min.js"></script>
    <script src="js/framework/bootstrap.min.js"></script>
    <script src="js/raphael-min.js"></script>
    <script src="js/morris.min.js"></script>

</body>

</html>
